/**
 * @param {number} num
 * @return {string}
 */
 
var intToRoman = function(num) {
    let numerals = {
        I: 1,
        IV: 4,
        V: 5,
        IX: 9,
        X: 10,
        XL: 40,
        L: 50,
        XC: 90,
        C: 100,
        CD: 400,
        D: 500,
        CM: 900,
        M: 1000,
    }
    let a = num.toString().length;
    let b = 0;
    let c = 0;
    let x = "";
    let v = "";
    let y = "";
    while(a>0) {
        b = Math.floor(num/10**(a-1));
        num = num%10**(a-1);
        for(let i in numerals) {
            if (numerals[i] === (10**(a-1)) && ( b === 2 || b === 3)) {
                x = i;
                v += x.repeat(b);
            }            
            else if (numerals[i] === (10**(a-1)) && (b === 6 || b === 7 || b === 8)) { 
                x =  i;
                y = x.repeat(b-5)
                for (let j in numerals) {
                    if (numerals[j] === (5*(10**(a-1)))){
                        v += j
                    }
                }
                v += y
            }
            else if (numerals[i] === (b*(10**(a-1))) && (b === 1 || b === 4 || b === 5 || b === 9)) {
                v += i;
            }
        }
        a--;
    }
    return v;
};
